BÀI A: SỐ ĐẸP
Một số được coi là đẹp nếu đó là số thuận nghịch và chỉ toàn các chữ số nguyên tố. Viết chương trình đọc
vào các số nguyên dương có không quá 500 chữ số và kiếm tra xem số đó có đẹp hay không.
Dữ liệu vào: Dòng đầu tiên ghi số bộ test. Mỗi bộ test viết trên một dòng số nguyên dương n không quá
500 chữ số.
Kết quả: Mỗi bộ test viết ra trên một dòng chữ YES nếu đó là số đẹp, chữ NO nếu ngược lại
Ví dụ
INPUT OUPUT
4
123456787654321
235755557532
2222333355557777235775327777555533332222
567890876546789235432454354365423435
NO
YES
YES
NO