BCCONGTO - Công - tơ - mét
 

Bạn có một chiếc xe với một công tơ mét để đo quãng đường đã đi. Rất không may mắn là công tơ mét của bạn bị lỗi, nó chuyển từ giá trị 3 sang giá trị 5 mà bỏ qua giá trị 4 trên tất cả các vị trí. Ví dụ hiện tại công tơ mét đang chỉ 15339 và bạn đi thêm 1km thì nó sẽ chỉ 15350 thay vì 15340.  Hãy viết chương trình viết ra chính xác khoảng cách đã đi qua với một giá trị cho trước trên công tơ mét bị lỗi như trên.    Input (M.txt): Có nhiều bộ test, mỗi bộ test là một dòng ghi một số nguyên trong khoảng 1..999999999 mô tả giá trị ghi trên công tơ mét (tất nhiên không có chữ số 4 trong giá trị này). Input kết thúc với dòng có giá trị 0.   Output: Với mỗi bộ test, in ra màn hình một dòng theo định dạng như trong ví dụ (giá trị ghi trên công tơ mét: giá trị khoảng cách thực tế).
Bạn có một chiếc xe với một công tơ mét để đo quãng đường đã đi. Rất không may mắn là công tơ mét của bạn bị lỗi, nó chuyển từ giá trị 3 sang giá trị 5 mà bỏ qua giá trị 4 trên tất cả các vị trí. Ví dụ hiện tại công tơ mét đang chỉ 15339 và bạn đi thêm 1km thì nó sẽ chỉ 15350 thay vì 15340.  Hãy viết chương trình viết ra chính xác khoảng cách đã đi qua với một giá trị cho trước trên công tơ mét bị lỗi như trên.  

Input : Có nhiều bộ test, mỗi bộ test là một dòng ghi một số nguyên trong khoảng 1..999999999 mô tả giá trị ghi trên công tơ mét (tất nhiên không có chữ số 4 trong giá trị này). Input kết thúc với dòng có giá trị 0.  

Output: Với mỗi bộ test, in ra màn hình một dòng theo định dạng như trong ví dụ (giá trị ghi trên công tơ mét: giá trị khoảng cách thực tế).

 

Example
Input:
13 
15 
2003 
2005 
239 
250 
1399 
1500 
999999 
0

Output:
13: 12 
15: 13 
2003: 1461 
2005: 1462 
239: 197 
250: 198 
1399: 1052 
1500: 1053 
999999: 531440