PTIT137A - BÀI A - TRÒ CHƠI VỚI DÃY SỐ
Cho một dãy có 4 số nguyên dương a,b,c,d. Người ta thực hiện một trò chơi đơn giản trên dãy số này bằng cách mỗi bước tính hiệu các số cạnh nhau cho đến khi được một dãy bằng nhau (kết quả sẽ được lấy trị tuyệt đối để đảm bảo giá trị dương)

|a-b| |b-c| |c-d| |d-a|

Ví dụ: với bốn số ban đầu là 1,3,5,9 thì các bước lặp sẽ như sau:

1 3 5 9

2 2 4 8 (1)

0 2 4 6 (2)

2 2 2 6 (3)

0 0 4 4 (4)

0 4 0 4 (5)

4 4 4 4 (6)

Trong trường hợp này ta cần 6 bước lặp để đưa dãy về dạng bằng nhau. Bài toán đặt ra là cho một dãy 4 số nguyên dương. Hãy tính xem cần bao nhiêu bước lặp để đưa dãy về dạng bằng nhau.

Input
Gồm nhiều bộ test. Mỗi bộ test viết trên một dòng 4 số nguyên dương không quá 2.109, mỗi số cách nhau một dấu cách. 
Input kết thúc với 4 số 0.
Output
Với mỗi bộ test, in ra màn hình, trên một dòng, duy nhất một số nguyên cho biết số bước lặp cần thực hiện.
Example
Input:
1 3 5 9

4 3 2 1

1 1 1 1

0 0 0 0
Output:
6

4

0