PTIT126A - Cột có tích lớn nhất
Cho bảng N hàng, M cột, gồm các số nguyên 32-bit có dấu. Các cột đánh số từ 1-> m, bắt đầu từ bên trái. Gọi A[i] (1<=i<=m) là tích tất cả các số của cột i. Tìm cột i mà A[i] lớn nhất.

Input
Gồm nhiều bộ test, mỗi bộ test có dạng:

-       Dòng 1: 2 số nguyên m và n (1<=m<=20,1<=n<=1000)

-       N dòng sau, mỗi dòng chứa m số nguyên có dấu.

Input kết thúc bởi dòng chứa 2 số 0.

Output
Với mỗi bộ test, in trên 1 dòng chứa cột i mà A{i] lớn nhất, nếu có nhiều cột thỏa mãn, in ra cột có chỉ số lớn nhất.

Example
Input:
3 3

20 10 30

15 20 20

30 30 20

3 2

2 -2 2

2 -2 2

0 0

Output:
3
3